
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

 
         
       #- path-pattern: /cors2
         #allow-origins: ["http://foo.bar", "http://bar.foo"]
         #allow-methods: ["DELETE", "PUT"]
         #allow-headers: ["X-bar", "X-foo"]
         #allow-credentials: true
         #max-age: -1
